VITE_APP_FIREBASE_API=AIzaSyDXqhNa1AXP3l1v7FQIbafGKGR1bNN0vdI
VITE_APP_FIREBASE_AUTH_DOMAIN=lms-intern.firebaseapp.com
VITE_APP_FIREBASE_PROJECT_ID=lms-intern
VITE_APP_FIREBASE_STORAGE_BUCKET=lms-intern.appspot.com
VITE_APP_FIREBASE_MESSAGING_SENDER_ID=233535439534
VITE_APP_FIREBASE_APP_ID=1:233535439534:web:82413100859e0250ef233f
VITE_APP_FIREBASE_MEASUREMENT_ID=G-4HXB67S06H